NODE_ENV = development
PORT = 5000
X_API_KEY = '3c677f1a1fmshbcbd1fd397de9ffp1a9e93jsn441323a01352'
X_API_HOST = 'imdb8.p.rapidapi.com'
TMDB_API_KEY = '0baba22a56b5912661ae57fba458527a'
GENERATE_SOURCEMAP=false